ManifestFileVersion: 0
CRC: 1229085008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8639b7eb2bf579057ea71b6fab8b9818
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
Dependencies: []
